/*

-- Задание
1. Создать БД
2. Создать таблицу магазинов с полями: id, title, address, city,
working hours
3. По полям id, title сделать индексы
4. Добавить в таблицу магазинов следующие записи:
0 -- Пятёрочка -- ул. Семёнова, 47 -- Москва -- 8:00-22:00
1 -- Перекрёсток -- ул. Семёнова, 48 -- Москва -- круглосуточно
2 -- Пятёрочка -- ул. Вовы, 32 -- Санкт-Петербург -- 8:30-22:30
3 -- Перекрёсток -- ул. Татьяны Б., 1 -- Ижевск -- 9:00-21:00
5. Изменить названия "Пятёрочка" на "Пятёрочка 2"
6. Изменить адрес магазинов в городе Ижевске на "пр-т Орлова,
33"
7. Изменить название и адрес круглосуточных магазинов на
"Всегда открыто" и "Рядом с домом" соответственно
8. Удалить запись с id=2
9. Показать получившийся результат

*/

CREATE DATABASE IF NOT EXISTS shops;

use shops;

CREATE TABLE IF NOT EXISTS shop
(
id int,
title VARCHAR(40), 
address CHAR(60), 
city VARCHAR(50),
`working hours` VARCHAR(40),
index(id, title)
);

DESCRIBE shop;

insert into shop values
(0, 'Пятёрочка', 'ул. Семёнова, 47', 'Москва', '8:00-22:00'),
(1, 'Перекрёсток', 'ул. Семёнова, 48', 'Москва', 'круглосуточно'),
(2, 'Пятёрочка', 'ул. Вовы, 32','Санкт-Петербург' ,'8:30-22:30'),
(3, 'Перекрёсток', 'ул. Татьяны Б., 1' ,'Ижевск','9:00-21:00');


UPDATE shop set title  = "Пятёрочка 2" where title = "Пятёрочка";

UPDATE shop set address  = "пр-т Орлова, 33" where city = "Ижевск";


UPDATE shop 
set 
title = 'Всегда открыто',
address = 'Рядом с домом' 
where `working hours` = 'круглосуточно';

delete from shop where id = 2;

select * FROM shop;

