# Ввод-вывод и базовые переменные

'''
Задание1.
Давай представим, что мы пишем бэкенд для сайта ветеринарной клиники. Н
ам нужно написать программу, которая будет запрашивать у пользователя вид питомца, 
его возраст и кличку, а потом выведет все эти данные в одно предложение. Например:
Это желторотый питон по кличке "Каа". Возраст: 34 года.
'''

print("Привет, напиши что у тебя за животное, возраст, кличку!")
animal = input()
age = input()
name = input()
print("Это желторотый " + animal + " по кличке " + name + "." + "Возраст: " + age + " года.")


'''
Задание2.
А теперь мы с тобой напишем форму ввода ответа на тест по биологии для студентов. 
Он должен запрашивать по порядку этапы развития человека (проверим твое умение гуглить, 
что тоже очень важно для программиста. ) и в конце вывести все стадии, разделенные знаком =>, 
что будет означать постепенный переход от одного к другому. 
В следующих уроках мы дополним эту форму до полноценного теста, 
который будет проверять правильность ответов, а пока - начнем с малого. 
Напоминаем, что разделить эти данные тебе поможет команда sep внутри команды print, 
например, чтобы разделить переменные знаком + нужно ввести:
print(a1, a2, a3, sep='+')
'''


a1 = "H. habilis"
a2 = "H. erectus"
a3 = "H. heidelbergensis"
a4 = "H. neanderthalensis"
a5 = "H. sapiens sapiens"

print(a1, a2, a3, a4, a5, sep=' => ')
