'''

Задание №1

Пользователь вводит целое число. Выведите его строку-описание вида "отрицательное четное число", "нулевое число", 
"положительное нечетное число", например, численным описанием числа 190 является строка "положительное четное число". 
Если число не является четным - выведите сообщение "число не является четным"

'''

number = int(input())

text1 = "положительное нечетное число"
text2 = "положительное четное число"
text3 = "нулевое число"
text4 = "отрицательное четное число"


if number > 0:
    if number % 2 == 0:
        print(text2)
    else:
        print(text1)
elif number == 0:
    print(text3)
else:
    print(text4)




'''

Задание №2

Дано слово из маленьких латинских букв. Сколько там согласных и гласных букв? Гласными называют буквы «a», «e», «i», «o», «u».
Для решения задачи создайте переменную и в неё положите слово с помощью input()
А также определите количество каждой из этих гласных букв Если какой-то из перечисленных букв нет - Выведите False

'''






'''

Задание №3

Два инвестора - Майкл и Иван хотят вложиться в стартап. Фаундеры сказали, 
что минимальная сумма инвестиций - X долларов, больше инвестировать можно сколько угодно. 
У Майкла A долларов, у Ивана B долларов. 
Если оба могут вложиться - выведите 2, если только Майкл - Mike, если только Иван - Ivan, 
если не могут по отдельности, но вместе им хватает - 1, если никто - 0.

'''


a = int(input("Сумма Майкла: "))
b = int(input("Сумма Ивана: "))
min_sum = int(input("Минимальная сумма инвестиций: " ))

if ((a + b) >= min_sum):
    if (a != 0) and (b != 0):
        print("Получилось вложиться Майклу и Ивану")
    else:
        if (a == 0):
            print("Майкл не смог вложиться")
            print("Получилось инвестировать Ивану")
        else:
            print("Иван не смог вложиться")
            print("Получилось инвестировать Майклу")
else:
    print("Не получится вложиться никому, нет денег")

# PS. было удобнее вывести по заданию не цифры
